<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      body {
         text-transform: capitalize;
         background-color: #4D4D4D;
         


      }
      .main{
        
         border: 2px solid black;
         background-color: white;
         border-bottom-width: 20px;
         border-bottom-left-radius: 5px;
         border-bottom-right-radius: 5px;
        
         
        margin:  auto;
         width: 30%;
         
      }
      form{
         padding: 10px;
      }
      #reset,
      button {
         background-color:black;
         width: 200px;
         border: 1px solid black;
         font-weight: bold;
         border-radius: 3px;
         color: white;
         padding: 5px;

      }





      button:hover {
         cursor: pointer;
         
      }

      input{
         border: 0px;
         border-bottom: 1px solid black;
      }

      #reset:hover {
         cursor: pointer;

      }
      .head{
         height: 100px;
         background-color: black;
         margin: auto;
         width: 30%;
         border: 2px solid black;
      }

      h3,h4{
         color: white;
         text-align: center;
      }

      .result{
         color: black;
      }

      
      @media only screen and (max-width: 768px) {
  .head{
    width: 50%;
    box-sizing: border-box;
    height: 80px ;
    border-top-left-radius: 50px;
   
  }
  .main{
   
   width: 50%;
    box-sizing: border-box;
    border-bottom-width: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  h4{
   display: none;
  }
  
}

@media only screen and (max-width: 600px) {
 
    
   .head{
    width: 90%;
    box-sizing: border-box;
    height: 60px ;
    border-top-left-radius: 50px;

    
   
  }
  .main{
   border-bottom-width: 0px;
   border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   width: 90%;
    box-sizing: border-box;
  }
  
}
    
   </style>
</head>


<body>
   <div class="head"><h3>JOB FORM</h3> 
   <h4>Applicant's Profile</h4></div>
   <div class="main">
   
      <form onsubmit="eligable(event)">

         <label for="name">name</label>
         <input type="text" id="name" required="required"> <br><br>

         <label for="email">email</label>
         <input type="email" id="email" required> <br><br>

         <label for="phoneno">phone no</label>
         <input type="number" id="phoneno" required> <br><br>

         <label for="address">address</label>
         <input type="address" id="address" required> <br><br>

         <label for="education">education</label>
         <input type="text" id="education" required> <br><br>

         <label for="age">age</label>
         <input type="number" id="age" min="16" required> <br><br>

         <label for="city">city</label>
         <input type="text" id="city" required> <br><br>

         <label for="resume">resume</label>
         <input type="file" id="resume"> <br><br>

         <button>submit</button> <br><br>
         <input type="reset" id="reset">

      </form>

      <h1 class="result">
      </h1>
     
   </div>
   




   <script>

      function eligable(event) {
         let age = document.querySelector("#age").value;
         let education = document.querySelector("#education").value;
         let city = document.querySelector("#city").value;

         event.preventDefault();

         if (
            (age <= 25 && education >= 16)
            ||
            (age < 18 && education >= 12)
            &&
            (city === "karachi")) {
            document.querySelector(".result").innerHTML = "you are eligable";
         } else {
            document.querySelector(".result").innerHTML = "you are not eligable";
         }

      }

 
   </script>
</body>

</html>